{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Frontegg" : {
    "ApiKey" : "deaf5384-3e03-4ec5-982e-6d92eb14c14c",
    "ClientId": "93447df4-edcc-45e5-8664-9fb8c196cf44",
    "Url": "https://api.frontegg.com"
  },
  "AllowedHosts": "*"
}
